C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\appsettings.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Day-5Week-2.exe
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Day-5Week-2.deps.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Day-5Week-2.runtimeconfig.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Day-5Week-2.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Day-5Week-2.pdb
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.AssemblyInfo.cs
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets\msbuild.Day-5Week-2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets\msbuild.build.Day-5Week-2.props
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Day-5Week-2.props
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Day-5Week-2.props
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\scopedcss\bundle\Day-5Week-2.styles.css
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.csproj.CopyComplete
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\refint\Day-5Week-2.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.pdb
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\Day-5Week-2.genruntimeconfig.cache
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\obj\Debug\net6.0\ref\Day-5Week-2.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Azure.Core.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\admin\source\repos\Day-5Week-2\Day-5Week-2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
